proyectos.html
<!DOCTYPE html5>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="shortcut icon" type="image/x-icon" href="img/logo-pequeno.png"/>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="fonts/fuentes.css"/>
  <link rel="stylesheet" href="css/estilos.css"/>
  <link rel="stylesheet" href="css/estilos-noticias.css"/>
  <title>Proyectos</title>
</head>
<body class="noticias"><nav class="navbar navbar-default navbar-static-top">
<div class="container-fluid">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"><img src="img/Logo.png" class="imagen"><img src="img/logo-pequeno.png" class="imagen-pequena"></a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
<li><a href="/">Home</a></li>
<li><a href="#">Proyectos</a></li>
<li><a href="#" type="button" data-toggle="modal" data-target="#myModal">Ingresar</a></li>
</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
  <div class="container">
    <h1>Noticias</h1>
    <div class="row">
      <div class="col-md-6 col-sm-6"><a class="row_item" href="noticia-item.html"><img alt="" src="img/calle.jpg"/>
          <div class="content">
            <div class="dentro">
              <h2>Titulo de la noticia</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab magni molestias incidunt cumque laboriosam, eos.</p>
            </div>
          </div></a></div>
      <div class="col-md-6 col-sm-6"><a class="row_item" href="noticia-item.html"><img alt="" src="img/calle.jpg"/>
          <div class="content">
            <div class="dentro">
              <h2>Titulo de la noticia</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab magni molestias incidunt cumque laboriosam, eos.</p>
            </div>
          </div></a></div>
      <div class="col-md-6 col-sm-6"><a class="row_item" href="noticia-item.html"><img alt="" src="img/calle.jpg"/>
          <div class="content">
            <div class="dentro">
              <h2>Titulo de la noticia</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab magni molestias incidunt cumque laboriosam, eos.</p>
            </div>
          </div></a></div>
      <div class="col-md-6 col-sm-6"><a class="row_item" href="noticia-item.html"><img alt="" src="img/calle.jpg"/>
          <div class="content">
            <div class="dentro">
              <h2>Titulo de la noticia</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab magni molestias incidunt cumque laboriosam, eos.</p>
            </div>
          </div></a></div>
    </div>
  </div>
  <footer>
    <p>&copy; Diseño y Desarrollo por <a href="http://jesusrojas.com.ve" target="blank">Jesús Rojas</a></p>
  </footer>
</body>

jade/proyectos.pug
doctype html5
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  link(rel="shortcut icon",type="image/x-icon",href="img/logo-pequeno.png")
  link(rel="stylesheet", href="bootstrap/css/bootstrap.min.css")
  link(rel="stylesheet", href="font-awesome/css/font-awesome.min.css")
  link(rel="stylesheet", href="fonts/fuentes.css")
  link(rel="stylesheet", href="css/estilos.css")
  link(rel="stylesheet", href="css/estilos-noticias.css")
  title Proyectos
body.noticias
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/Logo.png" class="imagen"><img src="img/logo-pequeno.png" class="imagen-pequena"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">Home</a></li>
          <li><a href="#">Proyectos</a></li>
          <li><a href="#" type="button" data-toggle="modal" data-target="#myModal">Ingresar</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  .container
    h1 Noticias
    .row
      .col-md-6.col-sm-6
        a(href="noticia-item.html").row_item
          img(alt="", src="img/calle.jpg")
          .content
            .dentro
              h2 Titulo de la noticia
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab magni molestias incidunt cumque laboriosam, eos.
      .col-md-6.col-sm-6
        a(href="noticia-item.html").row_item
          img(alt="", src="img/calle.jpg")
          .content
            .dentro
              h2 Titulo de la noticia
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab magni molestias incidunt cumque laboriosam, eos.
      .col-md-6.col-sm-6
        a(href="noticia-item.html").row_item
          img(alt="", src="img/calle.jpg")
          .content
            .dentro
              h2 Titulo de la noticia
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab magni molestias incidunt cumque laboriosam, eos.
      .col-md-6.col-sm-6
        a(href="noticia-item.html").row_item
          img(alt="", src="img/calle.jpg")
          .content
            .dentro
              h2 Titulo de la noticia
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab magni molestias incidunt cumque laboriosam, eos.
  footer
    p &copy; Diseño y Desarrollo por 
      a(href="http://jesusrojas.com.ve", target="blank") Jesús Rojas
