jade/publicar.pug
.container.registro.registrar
  form(name="sentMessage",id="contactForm",ng-submit="publicarNoticia(noticia)")
    div(class="row control-group col-md-6")
      div(class="form-group col-xs-12 floating-label-form-group controls")
        label Titulo
        input(type="text" class="form-control" placeholder="Titulo" ng-model="noticia.titulo" required)
    div(class="row control-group col-md-6")
    div(class="row control-group col-md-12")
      div(class="form-group col-xs-12 floating-label-form-group controls")
        label Noticia
        textarea(class="form-control", placeholder="Noticia", ng-model="noticia.noticia", required)
    div(class="row control-group col-md-6")
      div(class="form-group col-xs-12 floating-label-form-group controls")
        label Imagen
        input(type="url" class="form-control" placeholder="Imagen" ng-model="noticia.imagen" )
    br
    div(id="success")
    div(class="row")
      div(class="form-group col-xs-12")
        //- a(href="/#!/inicio").btn.btn-success.btn-lg Registrar
        button(type="submit" class="btn btn-success btn-lg") Registrar 

vistas/publicar.html

<div class="container registro registrar">
  <form name="sentMessage" id="contactForm" ng-submit="publicarNoticia(noticia)">
    <div class="row control-group col-md-6">
      <div class="form-group col-xs-12 floating-label-form-group controls">
        <label>Titulo</label>
        <input class="form-control" type="text" placeholder="Titulo" ng-model="noticia.titulo" required="required"/>
      </div>
    </div>
    <div class="row control-group col-md-6"></div>
    <div class="row control-group col-md-12">
      <div class="form-group col-xs-12 floating-label-form-group controls">
        <label>Noticia</label>
        <textarea class="form-control" placeholder="Noticia" ng-model="noticia.noticia" required="required"></textarea>
      </div>
    </div>
    <div class="row control-group col-md-6">
      <div class="form-group col-xs-12 floating-label-form-group controls">
        <label>Imagen</label>
        <input class="form-control" type="url" placeholder="Imagen" ng-model="noticia.imagen"/>
      </div>
    </div><br/>
    <div id="success"></div>
    <div class="row">
      <div class="form-group col-xs-12">
        <button class="btn btn-success btn-lg" type="submit">Registrar </button>
      </div>
    </div>
  </form>
</div>
